<!DOCTYPE html>
<html>
<head>
<title>Atividade 2</title>
<meta charset="utf-8">



<style type="text/css" media="all">
    div{

        div > h1{
            color: #fff11f;
            font-size: 50px;
        }
        div > span{
            color: maroon;
            font-size: 90px;
        }
        h1~h2{
            color: rgb(14, 10, 80);
            font-size: 8px;
        }
        a:link{
            color: orangered;
        }
        a:visited{
            color: black;
        }
        a:hover{
            font-size: 40px;
        }
        a:active{
            color: blue;
        }
        a:focus{
            border: 4px solid #FF0000;
        }
</style>
  

</head>

    <body>
        <a href="../index.html"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 20px;">Voltar</button></a>

<div> <h1>Titul<span>o 1</span></h1>
    <h2><a href="copia.html"> titulo</a> 2</h2>
    <h2>titulo 3</h2>
<!--Isso é um comentário  -->
<span>Filho</span>    
<p>Lorem ipsum dolor sit amet adipisicing elit. 
    Minus officia  veritatis amet doloremque perferendis deserunt quam
    placeat distinctio fuga deleniti odit ea sapiente eveniet quisquam, 
    voluptatum eaque rerum beatae?</p>

    <h1><span>titulo</span> 1</h1>

</div>
<div> <h2 class="titulo2">Titulo 2</h2> 

    Lorem ipsum <em>dolor sit amet</em> consectetur adipisicing elit. 
    Minus officia dolorem veritatis amet doloremque perferendis deserunt quam
    placeat distinctio <u>fuga deleniti odit ea sapiente eveniet quisquam, 
    voluptatum eaque rerum</u> beatae?

</div>
<div> <h3 id="proporcao-aurea">Titulo 3</h3>

    Lorem ipsum <span style="font-size: large; font-weight: 100; text-decoration: double;"> sit amet consectetur adipisicing elit. 
    Minus officia dolorem</span> veritatis amet doloremque perferendis deserunt quam
    placeat distinctio fuga deleniti odit <br> sapiente eveniet quisquam, 
    voluptatum eaque rerum beatae?
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li><a href="#proporcao-aurea">item 3</a></li>
        <li>item 4</li>
        <li>item 5</li>

    </ol>

</div>
<div> <h4>Titulo 4</h4>

    <a href="copia.html" style="color: brown; font-weight: 200;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Minus officia dolorem veritatis amet doloremque perferendis deserunt quam
    placeat distinctio fuga deleniti odit ea sapiente eveniet quisquam, 
    voluptatum eaque rerum beatae?</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>

    </ul>
    <a href="#secao01"><img src="image/proporcao-aurea.png" title="proporção aurea" alt="proporção aurea"
     width="450" height="400"> </a>
</div>

    </body>

</html>
